# hl7-mdm-library-dotnet

src/: deployToNuget.Org.cmd
src/MDM.Common/: MDM.Common.csproj
src/MDM.Common/Properties/: AssemblyInfo.cs
src/MDM.Generator/: MDM.Generator.csproj
src/MDM.Generator/Properties/: AssemblyInfo.cs
src/MDM.Model/: MDM.Model.csproj
src/MDM.Model/Properties/: AssemblyInfo.cs
