<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <!-- Package and assembly information -->
  <PropertyGroup>
    <Version>1.2.1.0</Version>
    <Description>A library for packaging CDA documents in HL7 messages</Description>
    <Company>Australian Digital Health Agency</Company>
    <Copyright>Copyright ©2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MDM.Common\MDM.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nehta.VendorLibrary.Common" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HL7Model\AL1.cs" />
    <Compile Remove="HL7Model\DG1.cs" />
  </ItemGroup>
</Project>